<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords" content="Caelli, im-caelli, im.caelli, im_caelli, Fanart, Fanfiction, Fandom, Korrasami">
  <meta property="og:title" content="Fifth Time's The Charm by Caelli">
  <meta property="og:description" content="A one shot modern au Korrasami fanfiction.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cael.li/fifth-times-the-charm" />
  <meta property="og:image" content="https://cael.li/fifth-times-the-charm/img/card.jpg" />

  <!-- Twitter Summary Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@im_caelli">
  <meta name="twitter:site" content="@im_caelli">
  <meta name="twitter:title" content="Fifth Time's The Charm by Caelli">
  <meta name="twitter:description" content="A one shot modern au Korrasami fanfiction.">
  <meta name="twitter:image:src" content="https://cael.li/fifth-times-the-charm/img/card.jpg" />

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  <!-- Font Awesome Kit -->
  <script src="https://kit.fontawesome.com/8999c0aaef.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="src/css.css">

  <title>Fifth Time's The Charm by Caelli</title>
  <meta name="description" content="A Korrasami AU where Asami sends mild, subtle thirst traps and Korra gets a heart attack every time but only replies with practical feedback because she’s convinced herself she’s only being solicited for friendly advice.">
</head>

<body data-spy="scroll" data-target="#waypoints" data-offset="0">

  <div class="wrap">

    <header>
      <h1>Fifth Time's The Charm by Caelli</h1>
      <nav class="nav">
        <ul class="nav-action">
          <li>
            <a href="javascript:void(0);" data-toggle="modal" data-target="#about-caelli" role="button">
              <i class="fas fa-user-circle" title="About Caelli"></i> <span class="sr-only">About Caelli</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);" role="button" class="dm-btn">
              <i class="fas fa-moon"></i> <span class="sr-only">Dark mode</span>
            </a>
          </li>
          <li class="nav-waypoints-container">
            <ul class="nav-waypoints" id="waypoints">
              <li class="nav-item"><a href="#prologue" class="nav-link"><i class="fas fa-circle" title="Anchor Point"></i><span class="sr-only">Go to Part 1: Prologue</span></a></li>
              <li class="nav-item"><a href="#gym-gains" class="nav-link"><i class="fas fa-circle" title="Anchor Point"></i><span class="sr-only">Go to Part 2: Gym Gains</span></a></li>
              <li class="nav-item"><a href="#polyester-vs-lycra" class="nav-link"><i class="fas fa-circle" title="Anchor Point"></i><span class="sr-only">Go to Part 3: Polyester vs. Lycra</span></a></li>
              <li class="nav-item"><a href="#red-bottoms" class="nav-link"><i class="fas fa-circle" title="Anchor Point"></i><span class="sr-only">Go to Part 4: Red Bottoms</span></a></li>
              <li class="nav-item"><a href="#tan-lines" class="nav-link"><i class="fas fa-circle" title="Anchor Point"></i><span class="sr-only">Go to Part 5: Tan Lines</span></a></li>
              <li class="nav-item"><a href="#yes-to-the-dress" class="nav-link"><i class="fas fa-circle" title="Anchor Point"></i><span class="sr-only">Go to Part 6: Yes to the Dress</span></a></li>
              <li class="nav-item"><a href="#epilogue" class="nav-link"><i class="fas fa-circle" title="Anchor Point"></i><span class="sr-only">Go to Part 7: Epilogue</span></a></li>
            </ul>
          </li>
          <li>
            <a id="back-to-top" href="javascript:void(0);" role="button">
              <i class="fas fa-chevron-up"></i> <span class="sr-only">Back To Top</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <div class="hero-title">
        <h2>Fifth Time's The Charm</h2>
      </div>
      <div class="hero-slope">
        <div class="hero-info">
          <blockquote class="hero-summary">
            &hellip;Knowing would be worth it, she decides, but she wouldn't take the plunge without testing the waters.
            She would want to at least know if there is even an inkling of interest from Korra before she lays it all on
            the line&hellip;
          </blockquote>
          <ul class="hero-meta">
            <li><span class="label">Fandom:</span> The Legend of Korra</li>
            <li><span class="label">Ship:</span> Korrasami</li>
            <li><span class="label">Rating:</span> Teen +</li>
          </ul>
          <ul class="hero-mood">
            <li class="info"><a href="javascript:void(0);" data-toggle="modal" data-target="#notes" role="button"><i class="fas fa-feather-alt" title="Author's Notes"></i> <span class="sr-only">Author Notes</span></a></li>
            <li class="image"><a href="#" target="_blank" rel=”nofollow”><i class="far fa-images" title="Concept Art"></i> <span class="sr-only">Concept
                  Art</span></a></li>
            <li class="music"><a href="https://open.spotify.com/track/4BOikd4oZjOYMde9AXfrTo" target="_blank" rel=”nofollow”><i class="fas fa-music" title="Song Inspiration"></i> <span>Feels by Kehlani</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main">

      <!-- <div class="container">
        <div class="row">
          <div class="section">
            
          </div>
        </div>
      </div> -->

      <div class="container">
        <div class="row">
          <div class="section">
            <h2 id="prologue">I</h2>
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <hr />
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
            <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <hr />
            <h2 id="gym-gains">II</h2>
          </div>
        </div>
      </div>

      <div class="scene scene-a pull-btn">
        <span class="sr-only">Background photo: Asami texting Korra.</span>

        <div class="frame">
          <div class="msg-container conversation-a">
            <div class="msg-content">
              <div id="a-msg-1" class="msg-receive msg-text"><span>Hey, I think I've made some gains. You proud?</span></div>
              <div id="a-msg-2" class="msg-receive msg-text"><span><a href="javascript:void(0);" role="button" data-toggle="modal" data-target="#selfie-1"><img src="img/text-a.jpg" alt="Photo of Asami's gym selfie featuring her butt."></a></span></div>
              <div id="a-msg-3" class="msg-send msg-text"><span>So proud! We should add pistol squats to your
                  routine</span></div>
            </div>
          </div>
        </div>

        <a href="javascript:void(0);" role="button" class="scene-btn" data-toggle="modal" data-target="#selfie-1">
          <i class="fas fa-image" title="Art"></i> View Art <span class="sr-only">for Scene 1</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="section">

            <div class="conversation-text">
              <a class="conversation-text-btn" data-toggle="collapse" href="#conversation-text-a" role="button" aria-expanded="false" aria-controls="conversation-text-a">
               read in text
              </a>
              <div class="collapse" id="conversation-text-a">
                <div class="conversation-text-content">
                  <ul>
                    <li>Asami:
                      <ul>
                        <li>Hey, I think I've made some gains. You proud?</li>
                        <li>[<a href="javascript:void(0);" role="button" data-toggle="modal" data-target="#selfie-1">Photo</a>]</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>So proud! We should add pistol squats to your routine!</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <hr />
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <hr />
              <h2 id="polyester-vs-lycra">III</h2>
          </div>
        </div>
      </div>

      <div class="scene scene-b pull-btn">
        <span class="sr-only">Background photo: Korra receiving a text from Asami.</span>

        <div class="frame">
          <div class="msg-container conversation-b">
            <div class="msg-content">
              <div id="b-msg-1" class="msg-receive msg-text"><span>Hey! Shopping for new gear. Thinking of something like this… <br /> <br /> <a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-2"><img src="img/text-b.jpg" alt="Photo of Asami's showing off a red sports bra." data-target="#slide-scene-b" data-slide-to="0"></a></span></div>
              <div id="b-msg-2" class="msg-receive msg-text"><span><a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-2"><img src="img/text-c.jpg" alt="Photo of Asami's showing off a different sports bra." data-target="#slide-scene-b" data-slide-to="1"></a> <br /> <br /> or like this. Thoughts?</span></div>
              <div id="b-msg-3" class="msg-send msg-text"><span>I'd definitely give the material some thought! You would want the moisture-wicking benefits of polyester but lycra provides optimal fit and support.</span></div>
            </div>
          </div>
        </div>

        <a href="javascript:void(0);" role="button" class="scene-btn" data-toggle="modal" data-target="#selfie-2">
          <i class="fas fa-image" title="Art"></i> View Art <span class="sr-only">for Scene 2</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="section">

            <div class="conversation-text">
              <a class="conversation-text-btn" data-toggle="collapse" href="#conversation-text-b" role="button" aria-expanded="false" aria-controls="conversation-text-b">
               read in text
              </a>
              <div class="collapse" id="conversation-text-b">
                <div class="conversation-text-content">
                  <ul>
                    <li>Asami:
                      <ul>
                        <li>Hey! Shopping for new gear. Thinking of something like this… </li>
                        <li>[<a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-2"><span data-target="#slide-scene-b" data-slide-to="0">Photo 1</span></a>]</li>
                        <li>[<a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-2"><span data-target="#slide-scene-b" data-slide-to="1">Photo 2</span></a>]</li>
                        <li>or like this. Thoughts?</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>
                          I'd definitely give the material some thought! You would want the moisture-wicking benefits of polyester but lycra provides optimal fit and support.
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
            <hr />
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
              <hr />
              <h2 id="red-bottoms">IV</h2>
          </div>
        </div>
      </div>

      <div class="scene scene-c pull-btn">
        <span class="sr-only">Background photo: Asami contemplating the text she sent Korra of her legs and red bottom heels.</span>

        <div class="frame">
          <div class="msg-container conversation-c">
            <div class="msg-content">
              <div id="c-msg-1" class="msg-send msg-text"><span>Gym tonight? <br /> 💪💪💪</span></div>
              <div id="c-msg-2" class="msg-receive msg-text"><span>I'll have to pass. I don't think my feet are up for it.</span></div>
              <div id="c-msg-3" class="msg-send msg-text"><span>Oh no, what's wrong? <br /> Are you hurt?</span></div>
              <div id="c-msg-4" class="msg-receive msg-text"><span>No, I got new heels for this big conference next month and I've been trying to break them in. Wanna see?</span></div>
              <div id="c-msg-5" class="msg-receive msg-text"><span><a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-3"><img src="img/text-d.jpg" alt="Photo of Asami's legs and red bottom heels."></a></span></div>
              <div id="c-msg-6" class="msg-send msg-text"><span>nice! make sure to bring flats with you too</span></div>
            </div>
          </div>
        </div>

        <a href="javascript:void(0);" role="button" class="scene-btn" data-toggle="modal" data-target="#selfie-3">
          <i class="fas fa-image" title="Art"></i> View Art <span class="sr-only">for Scene 3</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="section">

            <div class="conversation-text">
              <a class="conversation-text-btn" data-toggle="collapse" href="#conversation-text-c" role="button" aria-expanded="false" aria-controls="conversation-text-c">
               read in text
              </a>
              <div class="collapse" id="conversation-text-c">
                <div class="conversation-text-content">
                  <ul>
                    <li>Korra:
                      <ul>
                        <li>Gym tonight? <span class="plain">💪💪💪</span></li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>I'll have to pass. I don't think my feet are up for it.</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>Oh no, what's wrong? <br /> Are you hurt?</li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>No, I got new heels for this big conference next month and I've been trying to break them in. Wanna see?</li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>[<a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-3">Photo</a>]</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>nice! make sure to bring flats with you too</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
            <hr />
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
              <hr />
              <h2 id="tan-lines">V</h2>
          </div>
        </div>
      </div>

      <div class="scene scene-d pull-btn">
        <span class="sr-only">Background photo: Korra with hand over her mouth looking at her phone, shocked and blushing at the photo of Asami wearing a swimsuit with a low back. </span>

        <div class="frame">
          <div class="msg-container conversation-d">
            <div class="msg-content">
              <div id="d-msg-1" class="msg-send msg-text"><span>I'm so excited for trip!!! Bo told me Mako's bringing someone 👀👀👀 he didn't give details tho…</span></div>
              <div id="d-msg-2" class="msg-receive msg-text"><span>Oh really? 👀 and yes! me too <br /> I could really use the vacation. The new swimsuit I bought just arrived.</span></div>
              <div id="d-msg-3" class="msg-receive msg-text"><span>I'm actually trying it on right now… <br /><br /> <a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-4"><img src="img/text-e.jpg" alt="Photo of Asami in a low back swimsuit with intricate lines."></a></span></div>
              <div id="d-msg-4" class="msg-send msg-text"><span>ooh nice lol it would make for interesting tan lines that's for sure</span></div>
            </div>
          </div>
        </div>

        <a href="javascript:void(0);" role="button" class="scene-btn" data-toggle="modal" data-target="#selfie-4">
          <i class="fas fa-image" title="Art"></i> View Art <span class="sr-only">for Scene 4</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="section">

            <div class="conversation-text">
              <a class="conversation-text-btn" data-toggle="collapse" href="#conversation-text-d" role="button" aria-expanded="false" aria-controls="conversation-text-d">
               read in text
              </a>
              <div class="collapse" id="conversation-text-d">
                <div class="conversation-text-content">
                  <ul>
                    <li>Korra:
                      <ul>
                        <li>I'm so excited for trip!!! Bo told me Mako's bringing someone <span class="plain">👀👀👀</span> he didn't give details tho…</li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>Oh really? <span class="plain">👀</span> and yes! me too I could really use the vacation. The new swimsuit I bought just arrived.</li>
                        <li>I'm actually trying it on right now…</li>
                        <li>[<a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-4">Photo</a>]</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>ooh nice lol it would make for interesting tan lines that's for sure</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <hr />
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <hr />
              <h2 id="yes-to-the-dress">VI</h2>
          </div>
        </div>
      </div>

      <div class="scene scene-e pull-btn">
        <span class="sr-only">Background photo: Asami texting Korra.</span>

        <div class="frame">
          <div class="msg-container conversation-e">
            <div class="msg-content">
              <div id="e-msg-1" class="msg-send msg-text"><span>Hey! How was your day? Haven't seen you in a bit ☹️</span></div>
              <div id="e-msg-2" class="msg-receive msg-text"><span>It was hectic as usual. Sorry I haven't been around... busy season. And Future Industries is organizing the annual Gala this year, so that's another thing on my plate.</span></div>
              <div id="e-msg-3" class="msg-send msg-text"><span>right that big fancy event's coming up</span></div>
              <div id="e-msg-4" class="msg-receive msg-text"><span>Yeah, I actually went to the shop today after work to pick up my dress.</span></div>
              <div id="e-msg-5" class="msg-send msg-text"><span>oh <br /> you picked out a dress already?</span></div>
              <div id="e-msg-6" class="msg-receive msg-text"><span>I didn't tell you? I must have forgot with everything going on. Sorry.</span></div>
              <div id="e-msg-7" class="msg-send msg-text"><span>lol it's ok. probably for the best I'd have a terrible opinion haha</span></div>
            </div>
          </div>
        </div>

        <a href="javascript:void(0);" role="button" class="scene-btn" style="visibility: hidden;" >
          <i class="fas fa-image" title="Art"></i> Disabled</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="section">

            <div class="conversation-text">
              <a class="conversation-text-btn" data-toggle="collapse" href="#conversation-text-e" role="button" aria-expanded="false" aria-controls="conversation-text-e">
               read in text
              </a>
              <div class="collapse" id="conversation-text-e">
                <div class="conversation-text-content">
                  <ul>
                    <li>Korra:
                      <ul>
                        <li>Hey! How was your day? Haven't seen you in a bit <span class="plain">☹️</span></li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>It was hectic as usual. Sorry I haven't been around... busy season. And Future Industries is organizing the annual Gala this year, so that's another thing on my plate.</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>right that big fancy event's coming up</li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>Yeah, I actually went to the shop today after work to pick up my dress.</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>oh</li>
                        <li>you picked out a dress already?</li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>I didn't tell you? I must have forgot with everything going on. Sorry.</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>lol it's ok. probably for the best I'd have a terrible opinion haha</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>


            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <hr />
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
          </div>
        </div>
      </div>

      <div class="scene scene-f pull-btn">
        <span class="sr-only">Background photo: Korra receiving a text from Asami, speechless at the picture.</span>

        <div class="frame">
          <div class="msg-container conversation-f">
            <div class="msg-content">
              <div id="f-msg-1" class="msg-receive msg-text"><span>Well, I took pics in the dressing room if you wanted to see it...</span></div>
              <div id="f-msg-2" class="msg-send msg-text"><span>Of course I would!</span></div>
              <div id="f-msg-3" class="msg-receive msg-text"><span><a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-5"><img src="img/text-f.jpg" alt="Photo of Asami's showing off a formal dress with a deep v line."></a></span></div>
              <div id="f-msg-4" class="msg-send msg-text"><span>wow</span></div>
            </div>
          </div>
        </div>
        
        <a href="javascript:void(0);" role="button" class="scene-btn" data-toggle="modal" data-target="#selfie-5">
          <i class="fas fa-image" title="Art"></i> View Art <span class="sr-only">for Scene 5</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="section">

            <div class="conversation-text">
              <a class="conversation-text-btn" data-toggle="collapse" href="#conversation-text-f" role="button" aria-expanded="false" aria-controls="conversation-text-f">
               read in text
              </a>
              <div class="collapse" id="conversation-text-f">
                <div class="conversation-text-content">
                  <ul>
                    <li>Asami:
                      <ul>
                        <li>Well, I took pics in the dressing room if you wanted to see it...</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>Of course I would!</li>
                      </ul>
                    </li>
                    <li>Asami:
                      <ul>
                        <li>[<a href="javascript:void(0);" role="button"  data-toggle="modal" data-target="#selfie-5">Photo</a>]</li>
                      </ul>
                    </li>
                    <li>Korra:
                      <ul>
                        <li>wow</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <br />
            <p>Her tongue draws slow circles in tandem with the smooth curling strokes of her fingers. Korra gradually
              works her harder and faster; the signs of Asami's impending climax amplified.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
              <p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
            <hr />
            <h2 id="epilogue">VII</h2>
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
            <hr />
            <p class="dropcap">The likelihood of things going awry is something that can't be overlooked when you're
              involved with the
              Avatar, but Asami is glad that things seem to have eased into some sense of normalcy. A mundane life is
              not something she'd place a bet on after their paths crossed, but the change of pace and the opportunity
              to simply be with Korra is very much welcomed.</p>
          </div>
        </div>
      </div>
    </div> <!-- Main-->

    <footer class="footer">
      <div class="container">
        <div class="row footer-content">
          <p class="credit">Fanart, Fanfic, &amp; Site by <a href="https://cael.li">Caelli</a> &nbsp; <a class="kofi" href="https://ko-fi.com/caelli"><img src="img/kofi.png" alt="Buy me coffe" /></a></p>
          <ul class="social-media">
            <li><a href="https://twitter.com/im_caelli"> <i class="fab fa-twitter" title="Twitter: @im_caelli"></i>
                <span class="sr-only">Twitter: @im_caelli</span></a></li>
            <li><a href="https://im-caelli.tumblr.com/"> <i class="fab fa-tumblr" title="Tumblr: @im-caelli"></i> <span class="sr-only">Tumblr: @im-caelli</span></a></li>
            <li><a href="https://www.instagram.com/im.caelli/"> <i class="fab fa-instagram" title="Instagram: @im.caelli"></i> <span class="sr-only">Instagram: @im.caelli</span></a></li>
            <li><a href="https://archiveofourown.org/users/im_caelli/works"> <i class="fas fa-pen-alt" title="Archive of Our Own: @im_caelli"></i> <span class="sr-only">Archive of Our Own:
                  @im_caelli</span></a></li>
            <li><a href="https://www.reddit.com/user/im-caelli"> <i class="fab fa-reddit-alien" title="Reddit: @im-caelli"></i> <span class="sr-only">Reddit: @im-caelli</span></a></li>
            <li><a href="https://ko-fi.com/caelli"> <i class="fas fa-mug-hot" title="ko-fi.com/caelli"></i> <span class="sr-only">ko-fi.com/caelli</span></a></li>
          </ul>
        </div>
      </div>
    </footer>

  </div>


  <!-- User -->

  <div class="modal fade" id="about-caelli" tabindex="-1" role="dialog" aria-labelledby="about-caelli-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="about-caelli-title">About Caelli</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <h3>Hi, I'm Caelli</h3>
          <p>I made this thing. I like fanarts and fanfics and sometimes I like to flex my web design/development skills to present stories in a way that you probably can't on most fanfic sites. </p>
          <p>I can be found on these socials:</p>
          <ul class="social-media">
            <li><a href="https://twitter.com/im_caelli"> <i class="fab fa-twitter" title="Twitter: @im_caelli"></i>
                <span class="sr-only">Twitter: @im_caelli</span></a></li>
            <li><a href="https://im-caelli.tumblr.com/"> <i class="fab fa-tumblr" title="Tumblr: @im-caelli"></i> <span class="sr-only">Tumblr: @im-caelli</span></a></li>
            <li><a href="https://www.instagram.com/im.caelli/"> <i class="fab fa-instagram" title="Instagram: @im.caelli"></i> <span class="sr-only">Instagram: @im.caelli</span></a></li>
            <li><a href="https://archiveofourown.org/users/im_caelli/works"> <i class="fas fa-pen-alt" title="Archive of Our Own: @im_caelli"></i> <span class="sr-only">Archive of Our Own:
                  @im_caelli</span></a></li>
            <li><a href="https://www.reddit.com/user/im-caelli"> <i class="fab fa-reddit-alien" title="Reddit: @im-caelli"></i> <span class="sr-only">Reddit: @im-caelli</span></a></li>
            <li><a href="https://ko-fi.com/caelli"> <i class="fas fa-mug-hot" title="ko-fi.com/caelli"></i> <span class="sr-only">ko-fi.com/caelli</span></a></li>
          </ul>
          <p class="m-4"><a href="https://github.com/im-caelli/fifth-times-the-charm">About This Project</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Author's Notes -->

  <div class="modal fade" id="notes" tabindex="-1" role="dialog" aria-labelledby="notes-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="notes-title">Author's Notes</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <h4>The Story</h4>
          <p>An AU where Asami sends mild, subtle thirst traps and Korra gets a heart attack every time but only replies with practical feedback because she’s convinced herself she’s only being solicited for friendly advice.</p>
          <p>It may seem shallow and stupid and that's fair. It's definitely for fun and the concept I had of how to portray this story was the main driving factor of this.</p>
          <p>I hope you enjoy it.</p>
          <h4>This Site</h4>
          <p>This one's a bit more to this one than my other <a href="https://cael.li/amorous/belong-to-you/">project</a>.</p>
          <p>If you want detailed info on the features or a refresher on the usual interactions, <a href="https://github.com/im-caelli/fifth-times-the-charm#features">see the feature section</a> of the project notes.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Art Works -->

  <!-- 1 -->
  <div class="modal fade" id="selfie-1" tabindex="-1" aria-labelledby="selfie-1-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered gallery">
      <div class="modal-content">
        <h5 class="modal-title sr-only" id="selfie-1-label">Selfie #1 - Gym Gains</h5>
        <div class="gallery-img">
          <a href="javascript:void(0);" role="button" class="gallery-btn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <img src="img/art/selfie-1.jpg" alt="Asami's gym selfie featuring her butt." loading="lazy">
        </div>
      </div>
    </div>
  </div>

  <!-- 2 -->
  <div class="modal fade" id="selfie-2" data-interval="false" tabindex="-1" aria-labelledby="selfie-2-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered gallery">
      <div class="modal-content">
        <h5 class="modal-title sr-only" id="selfie-2-label">Selfie #2 - Polyester vs Lycra</h5>
        <div class="gallery-img">
          <a href="javascript:void(0);" role="button" class="gallery-btn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>

          <div id="slide-scene-b" data-interval="false" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/art/selfie-2-a.jpg" alt="Asami's gym selfie wearing a sports bra and doing the peace sign." loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="img/art/selfie-2-b.jpg" alt="Asami's gym selfie showing off new sports bra and abs." loading="lazy">
              </div>

              <a class="carousel-control-prev" href="#slide-scene-b" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#slide-scene-b" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3 -->
  <div class="modal fade" id="selfie-3" tabindex="-1" aria-labelledby="selfie-3-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered gallery">
      <div class="modal-content">
        <h5 class="modal-title sr-only" id="selfie-3-label">Selfie #3 - Red Bottoms</h5>
        <div class="gallery-img">
          <a href="javascript:void(0);" role="button" class="gallery-btn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <img src="img/art/selfie-3.jpg" alt="Asami sitting in her office chair showing off her legs and red bottom heels." loading="lazy">
        </div>
      </div>
    </div>
  </div>

  <!-- 4 -->
  <div class="modal fade" id="selfie-4" tabindex="-1" aria-labelledby="selfie-4-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered gallery">
      <div class="modal-content">
        <h5 class="modal-title sr-only" id="selfie-4-label">Selfie #3 - Tan Lines</h5>
        <div class="gallery-img">
          <a href="javascript:void(0);" role="button" class="gallery-btn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <img src="img/art/selfie-4.jpg" alt="Asami showing off a low back swimsuit." loading="lazy">
        </div>
      </div>
    </div>
  </div>


  <!-- 5 -->
  <div class="modal fade" id="selfie-5" tabindex="-1" aria-labelledby="selfie-5-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered gallery">
      <div class="modal-content">
        <h5 class="modal-title sr-only" id="selfie-5-label">Selfie #3 - Red Bottoms</h5>
        <div class="gallery-img">
          <a href="javascript:void(0);" role="button" class="gallery-btn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <img src="img/art/selfie-5.jpg" alt="Asami showing off a low v formal dress for a gala." loading="lazy">
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="src/js.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177508404-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-177508404-1');
  </script>
</body>

</html>